(async () => {
  'use strict';

  if (!confirm('Удалить все посты на стене?')) return;

  let deleted = 0;
  const DELAY = 300;       // задержка между кликами (мс)
  const SCROLL_DELAY = 800; // задержка после прокрутки

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  async function deletePostsBatch() {
    const menuIcons = Array.from(document.querySelectorAll('svg.vkuiIcon--more_horizontal_24'));
    if (menuIcons.length === 0) return false;

    for (const icon of menuIcons) {
      let btn = icon.closest('[role="button"]') || icon.parentElement;
      btn.click();
      await sleep(DELAY);

      const deleteSpan = Array.from(document.querySelectorAll('span.vkitTextClamp__root--23kcq'))
        .find(el => el.textContent.trim() === 'Удалить');

      if (deleteSpan) {
        deleteSpan.closest('div, button').click();
        await sleep(DELAY);

        const confirmBtn = document.querySelector('button[class*="Button"][class*="danger"]');
        if (confirmBtn) {
          confirmBtn.click();
          deleted++;
          console.log(🗑 Удалено: ${deleted});
          await sleep(DELAY);
        } else {
          console.warn('Кнопка подтверждения удаления не найдена');
        }
      } else {
        console.warn('Пункт "Удалить" не найден в меню');
      }

      // Можно убрать этот клик, если меню закрывается автоматически
      // document.body.click();
      await sleep(DELAY);
    }
    return true;
  }

  while (true) {
    window.scrollTo(0, document.body.scrollHeight);
    await sleep(SCROLL_DELAY);

    const hasPosts = await deletePostsBatch();
    if (!hasPosts) break;
  }

  console.log('✅ Удаление постов завершено. Всего удалено: ' + deleted);
})();
